<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3539ab97045d416a9938a8ee69da173f" Name="Diagram1">
        <EntityTypeShape EntityType="DbecommerceEntitiesModel.ChiTietDonDatHang" Width="1.5" PointX="10.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceEntitiesModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceEntitiesModel.DonDatHang" Width="1.5" PointX="8" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceEntitiesModel.KhachHang" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceEntitiesModel.LoaiSanPham" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceEntitiesModel.LoaiThanhVien" Width="1.5" PointX="1.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceEntitiesModel.LoaiThanhVien_Quyen" Width="1.5" PointX="3.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceEntitiesModel.MaBinhLuan" Width="1.5" PointX="13.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceEntitiesModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceEntitiesModel.NhaSanXuat" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceEntitiesModel.PhieuNhap" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceEntitiesModel.Quyen" Width="1.5" PointX="1.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceEntitiesModel.SanPham" Width="1.5" PointX="8" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbecommerceEntitiesModel.ThanhVien" Width="1.5" PointX="3.5" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="DbecommerceEntitiesModel.FK_ChiTietDonDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceEntitiesModel.FK_ChiTietDonDatHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceEntitiesModel.FK_ChiTietPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceEntitiesModel.FK_ChiTietPhieuNhap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceEntitiesModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceEntitiesModel.FK_KhachHang_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceEntitiesModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceEntitiesModel.FK_LoaiThanhVien_Quyen_LoaiThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceEntitiesModel.FK_ThanhVien_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceEntitiesModel.FK_LoaiThanhVien_Quyen_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceEntitiesModel.FK_MaBinhLuan_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceEntitiesModel.FK_MaBinhLuan_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceEntitiesModel.FK_PhieuNhap_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceEntitiesModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="DbecommerceEntitiesModel.FK_SanPham_NhaSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>