C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\ecommerce.dll.config
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\ecommerce.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\ecommerce.pdb
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\csc.exe
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\csc.exe.config
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\csc.rsp
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\csi.exe
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\csi.rsp
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\System.AppContext.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\vbc.exe
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\vbc.exe.config
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\vbc.rsp
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\Antlr3.Runtime.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\CaptchaMvc.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\EntityFramework.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\PagedList.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\PagedList.Mvc.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\System.Web.Helpers.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\System.Web.Mvc.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\System.Web.Optimization.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\System.Web.Razor.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\System.Web.WebPages.Deployment.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\System.Web.WebPages.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\System.Web.WebPages.Razor.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\WebGrease.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\CaptchaMvc.pdb
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\CaptchaMvc.xml
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\EntityFramework.xml
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\PagedList.xml
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\PagedList.Mvc.xml
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\System.Web.Helpers.xml
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\System.Web.Mvc.xml
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\System.Web.Optimization.xml
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\System.Web.Razor.xml
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\System.Web.WebPages.xml
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\System.Web.WebPages.Deployment.xml
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\System.Web.WebPages.Razor.xml
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\Newtonsoft.Json.xml
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\Antlr3.Runtime.pdb
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\obj\Release\ecommerce.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\obj\Release\ecommerce.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\obj\Release\ecommerce.csproj.CopyComplete
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\obj\Release\ecommerce.dll
C:\Users\Admin\Desktop\ThuongMaiDienTu\ecommerce\ecommerce\obj\Release\ecommerce.pdb
